<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="https://n1connys.github.io/mycard/key.css">
</head>
<body>
    <div class="card">
        <div class="imga">
            <img src="https://github.com/N1connys/mycard/blob/main/zch.jpg" alt="#">
        </div>
        <div class="content">
            <div class="details">
                <h2>朱成红<br><span>a cute and pretty gril </span></h2>
                <div class="more">
                    <h3>单身？<br><span>已有对象</span></h3>
                    <h3>是美女吗<br><span>毋庸置疑</span></h3>
                    <h3>男朋友帅么<br><span>瘦下来帅</span></h3>
                </div>
                <div class="abutton">
                    <button>关注我们</button>
                    <button>点赞！！</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
